{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev (watch mode)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "server.js"],
      "port": 3000
    },
    {
      "name": "start (production)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
